      google.charts.load('current', {'packages':['corechart']});
      google.charts.setOnLoadCallback(drawChart);

      function drawChart() {

        var data = google.visualization.arrayToDataTable([
          ['Builder', 'Hours'],
          {% for name, hours in sorted(hours['per_person'].items(), lambda x: -x[1]) %}
            [ "{{ name }}", {{ hours }} ],
          {% endfor %}
        ]);

        var options = {
          title: "Build hours by builder",
          id3D: true
        };

        var chart = new google.visualization.PieChart(document.getElementById('piechart'));

        chart.draw(data, options);
      }

